# scala-mutant

./: .gitignore  .project  README.md  application.gradle  build.gradle  deploy.gradle  gradle.properties  settings.gradle
bootstrap/: service.sh  start.sh  stop.sh  utils.sh
scala-mutant-core/: .cache-main  .project  build.gradle
scala-mutant-core/src/main/scala/com/justo/mutant/scala/components/dna/: Dna.scala  DnaRepository.scala  DnaRepositoryImpl.scala  DnaService.scala
scala-mutant-core/src/main/scala/com/justo/mutant/scala/components/dna/mutant/: Mutant.scala  MutantService.scala  SequencePattern.scala  SequencePatternTO.scala
scala-mutant-core/src/main/scala/com/justo/mutant/scala/components/dna/stats/: Stats.scala
scala-mutant-core/src/main/scala/com/justo/mutant/scala/configuration/: CoreConf.scala  DnaConfiguration.scala
scala-mutant-core/src/main/scala/com/justo/mutant/scala/configuration/log/: log.scala  logManager.scala
scala-mutant-core/src/test/scala/com/justo/mutant/scala/test/: MainTestSpec.scala
scala-mutant-core/src/test/scala/com/justo/mutant/scala/test/configuration/: MongoConfigurationTest.scala  MongoTestSpecs.scala
scala-mutant-core/src/test/scala/com/justo/mutant/scala/test/dna/: DnaServiceTestSpec.scala
scala-mutant-core/src/test/scala/com/justo/mutant/scala/test/dna/mutant/: MutantServiceTestSpec.scala
scala-mutant-core/src/test/scala/com/justo/mutant/scala/test/spring/: TestContextManagement.scala
scala-mutant-rest/: .classpath  .project  Procfile  app.json  build.gradle  gradle.properties
scala-mutant-rest/src/main/resources/: application.yml  logback-spring.xml
scala-mutant-rest/src/main/scala/com/justo/mutant/scala/main/: APIMain.scala
scala-mutant-rest/src/main/scala/com/justo/mutant/scala/rest/handler/: ExceptionHandlerAdvice.scala
scala-mutant-rest/src/main/scala/com/justo/mutant/scala/rest/mutant/: MutantController.scala  MutantRequest.scala
scala-mutant-rest/src/main/scala/com/justo/mutant/scala/rest/stats/: StatsController.scala  StatsResponse.scala
