version=0.0.1

serviceTag=BOT
serviceUser=bot_deployer
serviceUUID=5864eeaf-d498-43df-b3d4-33a052fa93f7

prodMaxMemoryMB=512
prodInitMemoryMB=256
stagMaxMemoryMB=256
stagInitMemoryMB=64

jmxPort=9092
